/* Resets */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}







/* Variables */

:root {
    --primary-color: #2B6599;
    --secondary-color: #E7F6FD;
    --text-color: #333; 
    --button-color: #2667B2;
    --button-hover-color: #1e57a0;
    --footer-background: #235385;
    --text-color-white: #E7F6FD;

    --font-xs: clamp(0.75rem, 0.72rem + 0.2vw, 0.875rem); 
    --font-sm: clamp(0.875rem, 0.8rem + 0.4vw, 1rem);
    --font-base: clamp(1rem, 0.9rem + 0.6vw, 1.25rem);
    --font-md: clamp(1.125rem, 1rem + 0.8vw, 1.5rem);     
    --font-lg: clamp(1.5rem, 1.2rem + 1vw, 2rem);          
    --font-xl: clamp(2rem, 1.8rem + 1.5vw, 3rem);          
    --line-height-base: 1.5;
    --line-height-tight: 1.25;
}















/* Defaults */
p, li {
    font-size: var(--font-sm);
    line-height: 1.5;
    color: #333;
    margin-bottom: 8px;
}












.visually-hidden {
    position: absolute !important;
    width: 1px !important;
    height: 1px !important;
    padding: 0 !important;
    margin: -1px !important;
    overflow: hidden !important;
    clip: rect(0 0 0 0) !important;
    white-space: nowrap !important;
    border: 0 !important;
}
























/* for button */
.btn {
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 10px;
    background-color: var(--button-color);
    color: var(--secondary-color);

}

.btn:hover {
    background-color: var(--button-hover-color);
}

.btn-icon {
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    background-color: #f4f4f4;
    border-radius: 5px;
}

body, html {
    height: 100%;
    scroll-behavior: smooth;
    overscroll-behavior-x: contain;
    margin: 0 auto;
}

@font-face {
    font-family: 'MyCustomFont' sans-serif;
    src: url('../fonts/AlbraTRIAL-Semi.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}


body {
    font-family: "Outfit", sans-serif;
    background-color: #f4f4f4;
}

main {
    max-width: 1440px;
    margin: 0 auto;
    background-color: #f4f4f4;
}


h1 {
    font-size: var(--font-xl);
}

h2 {
    font-size: var(--font-lg);
    margin-bottom: 16px;

}

h3 {
    font-size: var(--font-md);
    margin: 16px 0;
}


h1, h2, h3 {
    font-family: "MyCustomFont", sans-serif;
}



/* =================================================================== */


.desktop-nav-lists, .desktop-download {
    display: none;
}


header {
    background-color: #ffffff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* subtle shadow */
    position: relative; /* important to layer it */
    z-index: 100;
    padding: 5px 0;
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

/* mobile navagation */
.nav-menu {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    background-color: var(--secondary-color);
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    padding: 20px;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s 0.3s, opacity 0.3s ease-in-out;
    z-index: 1000;
}

.close-btn {
    position: absolute;
    top: 15px;
    right: 20px;
}

.nav-menu.active {
    visibility: visible;
    opacity: 1;
}

/* mobile nav */
.nav-lists {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 30px;
    min-width: 200px;
}

.nav-lists a {
    display: block;
    width: 100%;
    font-size: var(--font-md);
    color:#333;
    padding: 10px 20px;
}

.nav-lists a:hover {
    color:#333;
    background-color: var(--text-color-white);
    padding: 10px 20px;
}

.desktop-nav-lists ul li {
    list-style: none;
}

.desktop-nav-lists ul li a{
    text-decoration: none;
}



/* hover effects for the nav links */

#desktop-active {
    color: #333;
    background-color: var(--secondary-color);
    padding: 10px 20px;
}

.desktop-nav-link {
    color: #333; /* or your default color */
    text-decoration: none;
    transition: color 0.3s ease;
    padding: 10px 20px;
}

.desktop-nav-link:hover {
    color: #333; /* hover effect just for nav links */
    background-color: var(--secondary-color);
    padding: 10px 20px;
}

/* Lock scroll when this class is added */
.no-scroll {
    overflow: hidden;
    height: 100vh; /* optional to prevent weird iOS bounce */
}



@media (min-width: 768px) {
    .menu-btn {
        display: none;
    }

    .desktop-nav-lists, .desktop-download {
        display: block;
    }

    .desktop-nav-lists {
        display: flex;
        gap: 5px;
    }
}


































/* =================================================================== */

main{
    min-height: 100%;
    z-index: 50;
}

.hero, .about, .support, .commitments, .team, .footer, .education, .gallery, .accommodation {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 50px 0;
}

.container {
    max-width: 1440px;
    margin: 0 auto;
    width: 95%;
}

.hero {
    position: relative;
    height: clamp(580px, 50vw, 620px);
    display: flex;
    align-items: flex-start;
    justify-content: center;
    overflow: hidden;
}

.hero-bg-img {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 0;
}

/* .overlay {
    position: absolute;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 1;
} */

.center-img {
    position: relative;
    z-index: 2;
    max-width: 100%;
    margin-top: 50px;
    height: auto;
    object-fit: contain;
}

@media (min-width: 768px) {
    .center-img {
        margin-top: 0;
    }
}





/* =================================================================== */


/* about */
.about {
    background-color: var(--secondary-color);
}

.about__content {
    padding: 1.25em;
}

.about__container {
    display: flex;
    align-items: center;
    flex-direction: column;
}


.about__cards {
    display: flex;
    flex-direction: column;
    margin-bottom: 1em;
    justify-content: space-between;
    gap: 2em;
}

/* #c5e5f4 */

.about__section {
    flex: 1;
    background-color: #fff;
    border-radius: 1em;
    text-align: left;
    max-width: 600px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06), 0 4px 20px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.about__title {
    padding: 1em;
    background-color: #c5e5f4;
    text-align: center;
    border-top-right-radius: 1em;
    border-top-left-radius: 1em;
}

.about__title h2 {
    padding-top: 0.4em;
}

.about__section--what ul li {
    list-style-type: disc;
    margin-left: 1em;
    line-height: 1.5;
}

.about__read-more {
    display: inline-block;
    margin-top: 1em;
    padding: 0.5em 1em;
    background-color: var(--primary-color);
    color: #fff;
    border-radius: 5px;
    text-decoration: none;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06), 0 4px 20px rgba(0, 0, 0, 0.1);
}

@media (min-width: 768px) {

    .about__read-more {
        position: relative;
        top: -50px;
        z-index: 800;
    }

    .about__section:hover {
        transform: translateY(-5px);
        transition: transform 0.3s ease-in-out;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    .about__read-more:hover {
        transform: translateY(-5px);
        transition: transform 0.3s ease-in-out;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    .about {
        max-height: 560px;
        min-height: 550px;
    }

    .about__section {
        max-width: 300px;
        min-width: 200px;
        max-height: 600px;
        min-height: 400px;
        position: relative;
        top: -50px;
        z-index: 800;
        margin-bottom: 1em;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06), 0 4px 20px rgba(0, 0, 0, 0.1);
    }
    .about__cards {
        flex-direction: row;
        margin-bottom: 0;
        gap: 1em;
    }
}

@media (min-width: 1024px) {

    .about__section {
        max-width: 400px;
        min-width: 300px;
    }

    .about__cards {
        flex-direction: row;
        margin-bottom: 0;
        gap: 2em;
    }

    .about {
        max-height: 500px;
        min-height: 500px;
    }
}

@media (min-width: 1440px) {

    .about__section {
        max-width: 400px;
        min-width: 400px;
    }
}



















/* =================================================================== */
/* support */   
.support {
    background-color: var(--primary-color);
    padding: 2em 1em;
}

.support h2, .support h3 {
    color: #f4f4f4;
    margin-bottom: 0.5em;
}

.support p {
    color: #f4f4f4;
}

.support li {
    list-style-type: disc;
    line-height: 1.5;
    color: #f4f4f4;
}

.support__container {
    display: flex;
    flex-direction: column;
    gap: 2em;
}

.support__section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2em;
}

.support__content {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.support__img {
    display: flex;
    align-items: center;
    justify-content: center;
}

.support__img img {
    max-width: 100%;
    height: auto;
    border: 0.2em solid #f4f4f4;
}

/* Lists styling */
.support ul {
    padding-left: 1.25em;
    list-style-type: disc;
    margin-bottom: 1em;
}

/* Links styling */
.support a {
    color: var(--accent-color);
    text-decoration: none;
}

.support a:hover {
    text-decoration: underline;
}

/* Responsive for larger screens */
@media (min-width: 768px) {
    .support__section {
        flex-direction: row;
        align-items: stretch;
        gap: 2em;
    }

    .support__content, .support__img {
        flex: 1;
    }

    .support__section--bottom {
        flex-direction: row-reverse;
        text-align: right;
    }

    .support__section--bottom ul li{
        list-style: none;
    }

}





/* =================================================================== */


/* commitment */
.commitments {
    background-color: var(--secondary-color);
    display: flex;
    flex-direction: column;
}

.commitments h2 {
    text-align: center;
}

.commitments p {
    text-align: justify;
}

.commitments h3 {
    text-align: center;
}

.commitments img {
    max-width: 100%;
    min-width: 100%;       
    height: 300px;
    border-radius: 5px;
    display: block;
    object-fit: cover;
    margin: 0;
}


.commitments__container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    justify-content: center;
}

.commitments__card a {
    color: var(--primary-color)
}

.commitments__card a:hover {
    border-bottom: 2px solid #333;
}

.commitments__card {
    flex: 1;
    text-align: center;
    padding: 16px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;
}


.commitments__card:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease;
}

@media (min-width: 768px) {
    .commitments__container {
        flex-direction: row;
    }
    .commitments__text {
        height: 300px; /* adjust as needed */
    }
}

@media (min-width: 1024px) {
    .commitments__container {
        gap: 2em;
    }  
}

@media (min-width: 900px) {
    .commitments__text {
        height: 270px; /* adjust as needed */
    }
}

@media (min-width: 1024px) {
    .commitments__text {
        height: 250px; /* adjust as needed */
    }
}

@media (min-width: 1124px) {
    .commitments__text {
        height: 230px; /* adjust as needed */
    }
}

@media (min-width: 1224px) {
    .commitments__text {
        height: 210px; /* adjust as needed */
    }
}

@media (min-width: 1324px) {
    .commitments__text {
        height: 190px; /* adjust as needed */
    }
}

@media (min-width: 1424px) {
    .commitments__text {
        height: 170px; /* adjust as needed */
    }
}









/* =================================================================== */  


/* footer */
footer {
    background-color: var(--footer-background);
    color: #fff;
    padding: 20px 0;
    text-align: center;
    display: flex;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* subtle shadow */
    box-shadow: 0 -5px 10px rgba(0, 0, 0, 0.1); /* shadow going upward */
    position: relative;
    z-index: 100;
}

footer p, footer a {
    color: #fff;
}

.footer-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-bottom: 40px;
}

.footer-about {
    flex: 1;
    align-items: center;
}

.footer-content__logo img {
    max-width: 150px;
    height: auto;
}

.footer-links, .footer-contact {
    flex: 1;
}

.footer-links a:hover {
    border-bottom: 2px solid #E7F6FD;
}

.footer-links ul li, .footer-contact ul li {
    padding-bottom: 10px;
    line-height: 1.5;
}

.footer-social-container {
    font-size: 24px;
}

.footer-top {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.footer__contact--list {
    margin-bottom: 5px;
}

.footer__contact--list a:hover {
    border-bottom: 2px solid #E7F6FD;
}

.footer-about {
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    gap: 20px;
    flex-grow: 1;
}

.footer-contact img {
    font-size: 24px;
}

.footer-social ul {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 20px;
    margin-top: 10px;
}

.footer-about p {
    text-align: left;
}

.footer-bottom {
    color: #fff;
    padding: 10px 0;
    text-align: center;
}


.footer-social ul li a {
    color: #fff; /* default grey */
    transition: color 0.3s ease;
    font-size: 24px;
}

/* Hover colors */
.footer-social ul li a:hover .fa-facebook-f {
  color: #1877f2; /* Facebook blue */
}

.footer-social ul li a:hover .fa-x-twitter {
  color: #000000; /* Twitter (X) black */
}

.footer-social ul li a:hover .fa-instagram {
  color: #e1306c; /* Instagram pink */
}

.footer-social ul li a:hover .fa-youtube {
  color: #ff0000; /* YouTube red */
}


@media (min-width: 768px) {
    .footer-top {
        flex-direction: row;
        align-items: flex-start;
    }

    .footer-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    text-align: left;
    margin-bottom: 10px;
}

    .footer-about {
        flex-direction: row;
        align-items: flex-start;
        justify-content: center ;
    }
}






















/* =================================================================== */


/* gallery section */

.gallery {
    background-color: var(--secondary-color);
    padding: 20px 0;
    min-height: 100vh;
    text-align: center;
}


.gallery figcaption {
    color: #333;    
    margin: 8px 0 20px 0;
    text-align: center;
}

.gallery-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}

.gallery h2 {
    text-align: left;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.gallery-item figure {
    margin: 0; /* reset figure margin if needed */
}

.gallery-item img {
    width: 100%;
    height: 300px; /* pick a height that works for your design */
    object-fit: cover;
    display: block;
    margin: 0;
}


.gallery-item figcaption {
    margin: 8px 0 20px 0;
    color: #333;
    text-align: center;
}

.gallery-grid .gallery-item figure img {
    width: 100%;
    margin: 0;
}

/* @media (min-width: 768px) {
    .gallery-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
        gap: 20px;
    }
} */



















/* =================================================================== */

/* introduction section */
.introduction h2 {
    text-align: left;
}

.introduction h3 {
    text-align: left;
}

.introduction p {
    font-size: 16px;
    line-height: 1.5;
    color: #333;
    margin-bottom: 8px;
    text-align: justify;
}

figure {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.introduction img {
    max-width: 100%;;
    height: auto;
    margin: 20px 0 0 0;
}

.introduction figcaption {
    font-size: 14px;
    color: #666;    
    margin: 8px 0 20px 0;
    text-align: center;
}


.introduction li {
    font-size: 16px;
    line-height: 1.5;
    color: #333;
    margin-bottom: 8px;
    text-align: left;
}

.introduction {
    background-color: var(--secondary-color);
    padding: 20px 0;
    min-height: 100vh;
}


.introduction-container ul {
    padding-left: 40px;
}
.introduction-container ul li {
    list-style-type: disc;
    margin-bottom: 10px;
}


@media (min-width: 768px) {
    .introduction img {
        max-width: 50%;
        height: auto;
        margin: 20px 0 0 0;
    }
}





















/* =================================================================== */

.team {
    background-color: var(--primary-color);
    padding: 20px;
    flex-direction: column;
}

.team p {
    font-size: var(--font-base);
    line-height: 1.5;
    color: var(--text-color);
}

.team .subtitle {
    font-size: var(--font-xs);
    color: #f4f4f4;
}

.team h2 {
    font-size: var(--font-lg);
    text-align: left;
    color: #AAD5F2;
}

.team-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
    padding: 20px 100px;
}

.team__card {
    flex: 0 0 60%;
    scroll-snap-align: start;
    max-width: 200px;
    min-width: 200px;
    padding: 8px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.team__card:hover {
    transform: translateY(-5px);
    transition: transform 0.3s ease-in-out;
}

.team__card h3 {
    font-size: 1rem;
    color: var(--text-color-white);
}

.team__card p {
    font-size: var(--font-xs);
    color: var(--text-color-white);
    margin-bottom: 4px;
}

.team__card img {
    width: 100%;
    object-fit: cover;
    border-radius: 5px;
    border: 2px solid var(--secondary-color)
}

.team__card {
    text-align: center;
}



.education, .accommodation {
    background-color: var(--secondary-color);
}

.education img {
    width: 100%;
    border-radius: 5px;
}

.education__img--top {
    float: left;
    margin-bottom: 1.5em;
}

.education__section--top {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.education li {
    line-height: 1.5;
}

.education__section--middle {
    margin: 20px 0;
}

.education__section--bottom {
    width: 100%;
    display: flex;
    gap: 20px;
    flex-direction: column;
}

@media (min-width: 768px) {
    .education__section--top {
        flex-direction: row-reverse;
    }

    .education__img--top {
        display: block;
        max-width: 50%;
        height: auto;
        margin-right: 1.5em;
        float: left;
    }


    .education__section--bottom {
        flex-direction: row;
    }
    
    .education__image--1 {
        width: 720px;
    }

    .education__image--2 {
        width: 405px;
    }

    .education__image--3 {
        width: 300px;
    }
}

@media (min-width: 1024px) {
    .education__img--top {
        max-width: 40%;
        height: auto;
    }
}

@media (min-width: 1440px) {
    .education__img--top {
        max-width: 30%;
        height: auto;

    }
}

.accommodation__container {
    display: flex;
    gap: 1.5em;
    flex-direction: column;
}

.accommodation img {
    width: 100%;
    border-radius: 5px;
}

@media (min-width: 768px) {
    .accommodation__container {
        flex-direction: row;
    }

    .accommodation__img1 {
        float: left;
        max-width: 400px;
        margin-right: 1.5em;
        margin-bottom: 1em;
    }

    .accommodation__img2 {
        max-width: 300px;
        margin-left: 1.5em;
        float: right;
    }
}


@media (min-width: 1024px) {
    .accommodation__container {
        flex-direction: row;
    }

    .accommodation__img1 {
        float: left;
        max-width: 500px;
        margin-right: 1.5em;
        margin-bottom: 1em;
    }

    .accommodation__img2 {
        max-width: 400px;
        margin-left: 0.5em;
        float: right;
    }
}
